# YouthCommunityUpgrade

./: README.md
YouthCommunity/app/: build.gradle  google-services.json
YouthCommunity/app/src/androidTest/java/com/mtjinse/myapplication/: ExampleInstrumentedTest.java
YouthCommunity/app/src/main/: AndroidManifest.xml
YouthCommunity/app/src/main/java/com/mtjinse/myapplication/activity/activities/: AddFriendDialogActivity.java  AlarmDialogActivity.java  ChatRoomActivity.java  FriendProfileActivity.java  FriendReceiveActivity.java  FullBoardActivity.java  FullSNSActivity.java  LoginActivity.java  MainActivity.java  MainBoardActivity.java  MainSNSActivity.java  OpenChatRoomActivity.java  PhotoZoomInActivity.java  ProfileActivity.java  ReviseBoardActivity.java  SignUpActivity.java  SplashActivity.java  WriteBoardActivity.java
YouthCommunity/app/src/main/java/com/mtjinse/myapplication/activity/adapters/: BoardAdapter.java  BoardMessageAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  FriendListAdapter.java  OpenChatMessageAdapter.java  (+4 more)
YouthCommunity/app/src/main/res/anim/: cycle_3.xml  recommend_scale.xml  send_scale.xml  shake.xml
YouthCommunity/app/src/main/res/drawable/: ic_dashboard_no_selected_black_24dp.xml  ic_friends_list_no_selected_black_24dp.xml  ic_message_black_no_selected_24dp.xml  ic_profile_black_24dp.xml  ic_profile_no_selected_black_24dp.xml  ic_recommend_board_black_24dp.xml  message_input.xml  splash_background.xml  tab_button_upper_line.xml  text_input.xml  upper_border_line.xml
YouthCommunity/app/src/main/res/drawable-v24/: rectangle_line.xml  round_gray_text.xml  thin_down_border.xml
YouthCommunity/app/src/main/res/layout/: activity_add_friend_dialog.xml  activity_alarm_dialog.xml  activity_chat_room.xml  activity_friend_profile.xml  activity_friend_receive.xml  activity_full_board.xml  activity_full_sns.xml  activity_login.xml  activity_main.xml  activity_main_board.xml  activity_main_sns.xml  activity_open_chat_room.xml  activity_photo_zoom_in.xml  activity_profile.xml  activity_revise_board.xml  activity_sign_up.xml  activity_write_board.xml  fragment_tab0.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_board.xml  item_board_message.xml  item_chatmessage.xml  item_chatmessage2.xml  item_chatmessage2_image.xml  item_chatmessage_image.xml  item_comment.xml  item_friendlist.xml  item_receivefriendlist.xml  item_sns_comment.xml  item_sns_message.xml  item_tab1_recentchat.xml  tool_bar.xml
YouthCommunity/app/src/main/res/menu/: firend_delete_menu.xml  option_menu.xml
YouthCommunity/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
YouthCommunity/app/src/main/res/xml/: file_paths.xml
YouthCommunity/app/src/test/java/com/mtjinse/myapplication/: ExampleUnitTest.java
(+16 files in other folders)
