<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activities.FriendProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friendprofile_iv_photo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/friendprofile_tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_input"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/friendprofile_tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_input"
        android:lines="4"
        android:autoLink="all"
        android:maxLength="100"
        android:maxLines="4"
        android:padding="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/friendprofile_tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_input"
        android:padding="10dp"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friendprofile_iv_talk"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_talk"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintVertical_bias="0.06999999" />
    <TextView
        android:id="@+id/friendprofile_tv_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:text="채팅하기"
        android:padding="10dp"
        android:textSize="20dp" />

</LinearLayout>