<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".activity.activities.OpenChatRoomActivity">

    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="총 인원 수: " />
        <TextView
            android:id="@+id/openchat_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0명"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/openchat_rev_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/chatTextBacground"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/openchat_pt_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:background="@drawable/message_input"
            android:maxLength="1000"
            android:maxLines="100"
            android:padding="5dp" />

        <Button
            android:id="@+id/openchat_btn_send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>