<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firendlist_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friendlist_iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/friendlist_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:text="이름"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="35dp" />

</LinearLayout>