<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/toolbar_leftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="친구"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/toolbar_option"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_settings_black_24dp" />
        <ImageButton
            android:id="@+id/toolbar_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_person_add_black_24dp" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>