apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtjinse.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //페이스북로그인
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //파이어베이스 이메일 인증
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //파이어베이스
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //파이어베이스 데이터베이스를 사용하면서 그거와 관련된 UI에 도움이 되는 어댑터나 그런것들을 제공하는 라이브러리
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    //파이어베이스 클라우드메시징
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //Glide라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //사진 줌인
    //사진줌인아웃
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}
apply plugin: 'com.google.gms.google-services'
